src/api/models.graphql

type User {
  id: ID!
  avatar: String
  email: String!
  userName: String!
  firstName: String!
  lastName: String!
  fullName: String!
  bio: String
  followings: [User!]!
  followingsCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  postsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  chatRooms: [ChatRoom!]!
  loginSecret: String
  isFollowing: Boolean!
  isSelf: Boolean!
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type ChatRoom {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String!
  updatedAt: String!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  chatRoom: ChatRoom!
  createdAt: String!
  updatedAt: String!
}
# 테이블 외 graphql 모델
# me / seeUser
type UserProfile {
  user: User!
  posts: [Post!]!
  createdAt: String!
  updatedAt: String!
}
